<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	background:#000;
	overflow:hidden;
}
 #warp{
	 width:120px;
	 height:180px;
	 margin:150px auto;
	 position:relative;
	 transform-style:preserve-3d;
	 background-size:200px;
	 transform:perspective(800px) rotateX(-8deg) rotateY(0deg);
	 transform:rotateY(0deg) translateZ(0deg);
 }
 #warp ul li{
	 width:120px;
	 height:180px;
	 list-style:none;
	 position:absolute;
	 top:0;
	 left:0;
	 border-radius:3px;
	 box-shadow:  0 0 10px #fff;
	 -webkit-box-reflect:below 20px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5));
	 transform:rotateY(0deg) translateZ(0px);
	 }
 #warp p{
		 width:800px;
		 height:800px;
		 border-radius:350px;
		 background:-webkit-radial-gradient(center,rgba(50,50,50,1),rgba(0,0,0,0));
		 position:absolute;
		 top:100%;
		 left:50%;
		 margin-top:-400px;
		 margin-left:-400px;
		 transform:rotateX(90deg);
	 }
	 
</style>
</head>

<body>
 <div id="warp">
   <ul>
   <li style="background:url(img/1.jpg)"></li>
   <li style="background:url(img/2.jpg)"></li>
   <li style="background:url(img/3.jpg)"></li>
   <li style="background:url(img/4.jpg)"></li>
   <li style="background:url(img/5.jpg)"></li>
   <li style="background:url(img/6.jpg)"></li>
   <li style="background:url(img/7.jpg)"></li>
   <li style="background:url(img/8.jpg)"></li>
   <li style="background:url(img/9.jpg)"></li>
   <li style="background:url(img/10.jpg)"></li>
   <li style="background:url(img/11.jpg)"></li>
   </ul>
   <p></p>
 </div>
</body>
</html>
<script src="js/jquery-1.11.3.min.js" ></script>
<script>
  $(function (){
	var oL=$("#warp ul li").size();
	var lDeg=360/oL;
	var x1,x_,y1,y_,p=null;
	var roY=0,roX=-8;
	
	$("#warp ul li").each(function (i){
		$(this).css({
			      // transition:"1s "+(i)*0.15+"s transform",   //复制的代码 有效果
	   transition:"1s "+(i)*0.15+"s tramsform",
			transform:"rotateY("+i*lDeg+"deg) translateZ(430px)"
			});
	});
	
	$(document).mousedown(function (e){
		x1 = e.clientX;
		y1 = e.clientY;
		$(document).bind('mousemove',function (e){   //绑定函数
			  x_=e.clientX-x1; //x轴差值
			  x1=e.clientX;    
			  y_=e.clientY-y1;
			  y1=e.clientY;
			  roY=roY+0.2*x_;   //旋转度数
			  roX=roX-0.2*y_;
			  $("#warp").css({
				  'transform':'perspective(800px) rotateX('+roX+'deg)  rotateY('+roY+'deg)'
				  });
		  })
		}).mouseup(function (){
			$(document).unbind("mousemove"); //移除
			setInterval (function (){
				if(x_<1){clearInterval(p)}
				x_=x_*0.95;
				roY=roY+0.2*x_;
			   $("#warp").css({
			   'transform':'perspective(800px) rotateX('+roX+'deg)  rotateY('+roY+'deg)'
			});	
			},40);
		});	 
	});
</script>
