<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		     *{margin: 0;padding: 0;}
			.content{width: 940px;margin: 50px auto 0;padding: 20px;}
			.box{width: 260px;height: 195px;border: 1px solid red;float: left;margin: 20px;position: relative;cursor: pointer;}
			.box-content{width: 100%;height: 100%;background: #333;padding: 20px;box-sizing: border-box;color: #fff;}
			.box-wrapper{width: 100%;height: 100%;border: 2px solid #fff;box-sizing: border-box;font-size: 24px;text-align: center;padding: 30px 0;}
			.box-wrapper h3{font-size: 22px;padding: 5px 0;}
			.box-wrapper span.name{font-size:14px;font-style: italic;color: #ddd;padding: 5px 0;}
			.box-wrapper div.row{font-size: 12px;color: #ddd;padding: 10px 0;}
			.box-overlay{width: 100%;height: 100%;position: absolute;top: 0;left: 0;animation-duration:1s;animation-fill-mode:both;/*transform: rotate(0deg);transition: all 0.5s linear;*/}
			/*.box:hover .box-overlay{transform: rotate(110deg);transform-origin: top left;}*/
			/*自定义动画*/
			.openUpLeft{animation-name: openUpLeft;}
			.openUpLeftReturn{animation-name: openUpLeftReturn;}
			@keyframes openUpLeft{
			  0%{transform: rotate(0deg);transform-origin: top left;animation-timing-function: linear;}
			  100%{transform: rotate(110deg);transform-origin: top left;animation-timing-function: linear;}
			}
			@keyframes openUpLeftReturn{
			  0%{transform: rotate(110deg);transform-origin: top left;animation-timing-function: linear;}
			  100%{transform: rotate(0deg);transform-origin: top left;animation-timing-function: linear;}
			}
			@-webkit-keyframes openUpLeft{
			  0%{-webkit-transform: rotate(0deg);-webkit-transform-origin: top left;-webkit-animation-timing-function: linear;}
			  100%{-webkit-transform: rotate(110deg);-webkit-transform-origin: top left;-webkit-animation-timing-function: linear;}
			}
			@-webkit-keyframes openUpLeftReturn{
			  0%{-webkit-transform: rotate(110deg);-webkit-transform-origin: top left;-webkit-animation-timing-function: linear;}
			  100%{-webkit-transform: rotate(0deg);-webkit-transform-origin: top left;-webkit-animation-timing-function: linear;}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						<h3>God in Greation</h3>
						<span class="name">Matt Scribner</span>
						<div class="row">92 likes - 1,1410 views</div>
						
					</div>
				</div>
				<div class="box-overlay" data-hover="openUpLeft" data-return="openUpLeftReturn"  >
					<img src="img/1.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						<h3>God in Greation</h3>
						<span class="name">Matt Scribner</span>
						<div class="row">92 likes - 1,1410 views</div>
						
					</div>
				</div>
				<div class="box-overlay"data-hover="openUpLeft" data-return="openUpLeftReturn">
					<img src="img/2.jpg" />
				</div>
				
			</div>
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						<h3>God in Greation</h3>
						<span class="name">Matt Scribner</span>
						<div class="row">92 likes - 1,1410 views</div>
						
					</div>
					
				</div>
				<div class="box-overlay"data-hover="openUpLeft" data-return="openUpLeftReturn">
					<img src="img/3.jpg" />
				</div>
				
			</div>
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						<h3>God in Greation</h3>
						<span class="name">Matt Scribner</span>
						<div class="row">92 likes - 1,1410 views</div>
						
					</div>
					
				</div>
				<div class="box-overlay"data-hover="openUpLeft" data-return="openUpLeftReturn">
					<img src="img/4.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						<h3>God in Greation</h3>
						<span class="name">Matt Scribner</span>
						<div class="row">92 likes - 1,1410 views</div>	
					</div>
				</div>
				<div class="box-overlay"data-hover="openUpLeft" data-return="openUpLeftReturn">
					<img src="img/5.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						<h3>God in Greation</h3>
						<span class="name">Matt Scribner</span>
						<div class="row">92 likes - 1,1410 views</div>
					</div>
				</div>
				<div class="box-overlay"data-hover="openUpLeft" data-return="openUpLeftReturn">
					<img src="img/6.jpg" />
				</div>
			</div>
		</div>
	</body>
	  <script type="text/javascript"src="js/jquery-2.1.3.min.js"></script>
	  <script type="text/javascript">
	  	$(function(){
	  		var overlay;
  		$(".box").hover(function(){
	  			overlay=$(this).find(".box-overlay");
	  			overlay.addClass(overlay.data("hover")).removeClass(overlay.data("return"));
	  		},function(){
	  			overlay=$(this).find(".box-overlay");
	  			overlay.addClass(overlay.data("return")).removeClass(overlay.data("hover"));
	  		})
	  		
	  	});
	  </script>
</html>
